<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- <script src="customEvent.js" defer></script> -->
    <script src="dragDrop.js" defer></script>

    <title>Javascript Practice</title>
</head>
<style>
    /* Pagination */
    /* .buttons{
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .list{
        display: flex;
        height: 80vh;
        width: 50%;
        margin: 2rem auto;
        border-radius: 0.2rem;
        border: 1px solid black;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
    } */

    /* DragDrop */
    .dd-container{
        height: 100vh;
        width: 100%;
        background: rgb(41, 41, 41);
        position: relative;
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: rgb(146, 196, 73);
        border-radius: 5px;
        position: absolute;
    }
     
</style>
<body>
    <div class="dd-container">
        <div id="item" class="item"></div>
    </div>
    <!-- <div class="container" id="testContainer">
        <div class="list">
            
        </div> -->
        <!-- <h1>HI!</h1> -->

        <!-- <button id="customEventButton">Click</button> -->
        <!-- <input type="text" id="search">
         <ul>
         </ul> -->

        <!-- List Virtualisation -->
        <!-- <div class="scrollContainer">
            <div class="spacer"></div>
            <div class="list">
            </div>
         </div> -->

        <!-- Pagination -->
         <!-- <div class="container">
            <div id="list" class="list"></div>
            <div class="buttons d-felx" >
                <button id="prev">Previous</button>
                <div id="currentPage"></div>
                <button id="next">Next</button>
            </div>
         </div> -->
    </div>
</body>

</html>